{
    "mcpServers": {
      "supabase": {
        "command": "cmd",
        "args": ["/c", "npx", "-y", "@modelcontextprotocol/server-postgres", "postgresql://postgres.apgnwrhgqmffsrsuftgg:womens@trebound123@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"]
      }
    }
  }